PORT=4000

DB_CNN=mongodb+srv://MERN_UVS:MBoI5vsW8XRUdyqK@cluster0.egw8q.mongodb.net/UVS_DB

SECRET_JWT_SEED=n|oZ3$o&RSP73?NzL5fqg[s@ux82`F
CLOUD_NAME=dkpekkhf2
API_KEY_CD=861639352494881
API_SECRET_CD=9ZHkE2TQx6piyVxeV7YJTpQN1Lk

